ENVIRONMENT=moc
CLUSTER=smaug
NAMESPACE=kaoto
REQUESTER=kaoto
DISPLAY_NAME="Kaoto Integrations"
PROJECT_OWNER=kaoto
ONBOARDING_ISSUE=https://github.com/operate-first/support/issues/969
DOCS=https://kaoto.io/